.body{
	background-color: grey;
}
.page{  
	width: 780px;
	margin: auto;
	font-family: 'source sans pro',calibri,tahoma,sans-serif;
	font-size: 16px;
	border: 5px solid #3388CC;
	border-radius: 10px;
	box-shadow: 2px 3px 4px black;
	padding: 20px;
	background-color: white;
}
.infophoto{
	height: 115px;
}
.info{
	float: none;
}
.photo{
	float: right;
}
.section{
	margin-bottom: 70px;
	text-align: justify;
}
.sec-gauche{
	float: left;
	font-weight: bold;
	font-size: 20px;
}
.sec-droite{
	margin-left: 150px;
    margin-top: 38px;
}
h2{
	font-size: 28px;
	color: #338888;
	border-bottom: 3px solid #3388DD;
}
.durée{
	font-weight: normal;
	font-style: italic;
	font-size: 16px;
}
.titre{
	font-weight: bold;
	font-size:20px;
}
#sec-gauche p{
	margin-bottom: 17px;
}
#parc-gauche p{
	margin-top: 35px;
}